# FoodDeliverySystem

./: LICENSE  README.md
EasyMeal/: EasyMeal.sln
EasyMeal/EasyMeal/: DataUploadModel.cs  EasyMeal.csproj  Encrypt.cs  Program.cs  Startup.cs  User.cs  _Imports.razor
EasyMeal/EasyMeal/Data/: WeatherForecast.cs  WeatherForecastService.cs
EasyMeal/EasyMeal/Pages/: AccountCreation.razor  AccountLogin.razor  AccountPreferences.razor  Driver.razor  DriverDashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LandingPage.razor  OLDIndex.razor  RestaurantHomePage.razor  RestaurantList.razor  ShoppingCartPage.razor  _Host.cshtml
EasyMeal/EasyMeal/Properties/: launchSettings.json
EasyMeal/EasyMeal/Properties/ServiceDependencies/EzMeal - Web Deploy/: profile.arm.json
EasyMeal/EasyMeal/wwwroot/css/: AccountCreation.css  AccountLogin.css  AccountPreferences.css  Driver.css  DriverDashboard.css  LandingPage.css  RestaurantHomePage.css  RestaurantList.css  ShoppingCartPage.css
