<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a5710056-336e-4c50-9b17-60e071873b51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\NewFolder1\**" />
    <Compile Remove="wwwroot\Assets\NewFolder2\**" />
    <Compile Remove="wwwroot\Assets\NewFolder3\**" />
    <Compile Remove="wwwroot\Assets\NewFolder\**" />
    <Content Remove="wwwroot\Assets\NewFolder1\**" />
    <Content Remove="wwwroot\Assets\NewFolder2\**" />
    <Content Remove="wwwroot\Assets\NewFolder3\**" />
    <Content Remove="wwwroot\Assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Assets\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\Assets\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\Assets\NewFolder3\**" />
    <EmbeddedResource Remove="wwwroot\Assets\NewFolder\**" />
    <None Remove="wwwroot\Assets\NewFolder1\**" />
    <None Remove="wwwroot\Assets\NewFolder2\**" />
    <None Remove="wwwroot\Assets\NewFolder3\**" />
    <None Remove="wwwroot\Assets\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
